# IP2019-project

./: README.md  about.html  blank.html  blog-post.html  category.html  contact.html  editor.html  index.html  login.html  search-results.html
Backend/: .classpath  pom.xml
Backend/src/main/java/com/newsbag/server/cache/: AbstractCache.java  ArticleCache.java  CategoryCache.java  CommentCache.java  RatingCache.java  UserCache.java
Backend/src/main/java/com/newsbag/server/core/: DatabaseConnector.java  MainFramework.java
Backend/src/main/java/com/newsbag/server/dao/: ArticleDao.java  CategoryDao.java  CommentDao.java  RatingDao.java  RecombeeDao.java  UserDao.java
Backend/src/main/java/com/newsbag/server/handlers/admin/: AdminHealthCheckHandler.java
Backend/src/main/java/com/newsbag/server/handlers/pub/: ArticleHandler.java  AuthenticationFilter.java  CategoryHandler.java  CommentHandlers.java  RatingHandler.java  Secured.java  UserHandler.java
Backend/src/main/java/com/newsbag/server/model/: ArticleModel.java  CategoryModel.java  CommentModel.java  RatingModel.java  UserModel.java
Backend/src/main/java/com/newsbag/server/util/: DatabaseConnectorSource.java  HttpStatusCode.java
Backend/src/main/resources/: db.sql
Backend/src/test/java/com/newsbag/test/handlers/pub/: ArticleHandlerTest.java  CategoryHandlerTest.java  CommentHandlerTest.java  RatingHandlerTest.java
css/: style.css
js/: rate-script.js  renderPage.js  script.js
new UI/: about.html  blank.html  blog-post.html  category.html  contact.html  editor.html  index.html  index.rar  login.html
server/: FetchData.js
util/: Action.js
